/* * =============== GOOGLE FONTS api's =============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ? =============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /* * ========== Colors ==========*/
  /* ? Color mode HSL(hue, saturation, lightness)*/
  /* example : hsl(var(--first-hue), var(--sat), 71%) */
  --firts-hue: 207;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --firts-color: hsl(var(--firts-hue), var(--sat), var(--lig));
  --firts-color-alt: hsl(356, var(--sat), var(--lig)); /* -4% */
  --title-color: hsl(var(--firts-hue), var(--sat), var(--lig));
  --title-color-alt: hsl(250, var(--sat), var(--lig));
  --text-color: #f9f8fd;
  --text-color-footer: #040404;

  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: #f9f8fd;
  --container-color: #040404;

  /* * ========== Font and typography ==========*/
  /* ? .5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /* * ========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /* * ========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* * Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ? =============== Dark & light theme  ===============*/
body.light-theme {
  --title-color: #9796f0;
  --title-color-alt: #fbc7d4;
  --text-color: #040404;
  --text-color-footer: #f9f8fd;
}

/* *another section light-theme  */
.light-theme .header {
  background: linear-gradient(to bottom left, #e9ebf7, #f6e4f9);
}
.light-theme .section_group {
  background: linear-gradient(to bottom left, #e9ebf7, #f6e4f9);
}
.light-theme .nav_brand {
  background: linear-gradient(90deg, #42275a, #734b6d);
  -webkit-background-clip: text;
  color: transparent;
}
.light-theme .info_services {
  background-color: #787098;
}
.light-theme .modal-title {
  color: #787098;
}
.light-theme .btn-close {
  background-color: #787098;
}
.light-theme .info_icon {
  color: #787098;
}
.light-theme .card_testi {
  background: linear-gradient(to bottom left, #e9ebf7, #f6e4f9);
  box-shadow: 0px 0px 3px rgb(15 179 255 / 50%);
}
.light-theme .card_contact {
  background-color: #bec4e8;
  box-shadow: 2px 2px 5px #5162c2;
}
.light-theme .form-control {
  border: 2px solid #5162c2;
}
.light-theme .btn_info {
  color: #2a3679;
}
.light-theme .btn_info:hover {
  color: #a8b0e0;
}
.light-theme .icon_info {
  color: #2a3679;
}
.light-theme .footer {
  background: linear-gradient(90deg, #4ecdc4, #556270);
}

/* ? =============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--body-color);
  color: var(--container-color);
  font-family: var(--body-font);
  overflow-x: hidden;
  transition: 0.4s;
}

input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: var(--text-color);
}

svg {
  margin: -1px 0 -1px -3px;
}

button {
  outline: 0;
  border: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* ? =============== REUSABLE CSS CLASSES ===============*/
.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--firts-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.title_head {
  margin: 1rem 0;
  color: var(--firts-color);
}

.subtitle_head {
  display: inline-block;
  margin-left: 3px;
}

.desc_head {
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
}

/* ? =============== HEADER & NAVBAR ===============*/
.header {
  background: linear-gradient(to bottom left, #000000, #434343);
  position: relative;
  transition: 0.4s;
}

.navbar {
  height: var(--header-height);
}

.nav_brand {
  /* css triks 'Gradient-text : */
  background: linear-gradient(90deg, #8e9eab, #eef2f3);
  -webkit-background-clip: text;
  color: transparent;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semibold);
  transition: 0.3s;
}
.nav_brand:hover {
  color: transparent;
  background-image: linear-gradient(90deg, var(--title-color), var(--title-color-alt));
}

.icon-nav {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  cursor: pointer;
}

.navbar_menu {
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  /* background-color: hsla(var(--second-hue), 32%, 90%, 0.8); */
  background-image: linear-gradient(90deg, var(--title-color), var(--title-color-alt));
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  padding: 1rem 2.25rem 0;
  backdrop-filter: blur(10px);
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.nav_link {
  color: var(--text-color);
  font-size: 1.5rem;
  display: flex;
  border-radius: 5rem;
  padding: 4px;
}

/* * Scroll Active link */
.scroll-active {
  background-image: linear-gradient(90deg, var(--title-color), var(--title-color-alt));
  color: #f9f8fd;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.433);
}

/* ? =============== HOME-SECTION ===============*/
.home {
  color: var(--text-color);
  position: relative;
  padding-bottom: 0;
}

/* * content header */
.text-content {
  font-size: 2rem;
  color: var(--text-color);
  margin-top: -10px;
}

.txt-h1 {
  color: var(--text-color);
  transform: rotateX(60deg);
  position: relative;
}
.txt-h1::before {
  content: '';
  position: absolute;
  width: 190px;
  height: 45px;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(90deg, #7f7fd5, #86a8e7);
  transform: rotate(3deg);
  z-index: -2;
  border-radius: 0.5rem;
  padding: 1.6rem;
}

.txt2-h1 {
  position: relative;
  color: var(--text-color);
  z-index: var(--z-fixed);
}
.txt2-h1::before {
  content: '';
  position: absolute;
  width: 115px;
  height: 45px;
  top: -3px;
  left: 0;
  right: 0;
  transform: rotate(175deg);
  border-radius: 0.5rem;
  padding: 1.7rem;
  /* background-image: linear-gradient(90deg, #ff0099, #493240); */
  background-image: linear-gradient(to left, #743ad5, #d53a9d);
  z-index: -1;
}

.desc_content {
  padding-right: 0.7rem;
}

/* * button */
.button_group {
  margin-top: 2rem;
  display: flex;
  column-gap: 1rem;
}

.button {
  padding: 0.7rem 0.9rem;
  background-color: var(--title-color);
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
}
.button:hover {
  background-color: #ca3c69;
  color: var(--container-color);
  transform: scale(0.9);
}

.start_btn {
  border: 2px solid #8e9eab;
  color: var(--text-color);
  background-color: transparent;
  transition: 0.3s;
}
.start_btn:hover {
  background-color: var(--title-color);
  color: var(--container-color);
  transform: scale(0.9);
}

.card_home {
  margin: 3rem auto;
  width: 340px;
  border: 3px solid var(--text-color);
  border-image-slice: 1;
  border-width: 5px;
  padding: 1rem;
}
.border-gradient-purple {
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}

.card_img_home {
  display: block;
  margin: 1.5rem auto 0.8rem;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_brand {
  display: flex;
  align-items: center;
  column-gap: 0.3rem;
}

.card_icon_home {
  font-size: 2rem;
}
.card_title_home {
  margin: 0;
  font-size: var(--h2-font-size);
  font-weight: 300;
}

.card_info_home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_text {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin: 0;
}
.info_text {
  font-size: var(--normal-font-size);
  font-weight: 300;
  color: var(--text-color-light);
}

/* ? ========== ABOUT-SECTION ========== */
.about_img {
  border-radius: 3rem;
  display: block;
  margin: 0 auto;
}

.about_data {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
}

.about_box {
  border-radius: 1rem;
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
  padding: 0.5rem;
  text-align: center;
}

.about_icon {
  font-size: 1.5rem;
  color: var(--firts-color-alt);
  margin-bottom: 0.5rem;
}
.about_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semibold);
}
.about_subtitle {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}

.title {
  color: var(--title-color-alt);
  font-size: var(--h1-font-size);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--text-color-light);
}

.exhibition_ge {
  text-align: right;
}

/* ? ========== SKILL-SECTION ========== */
.color_title {
  color: var(--firts-color-alt);
}

.skills_box {
  padding: 1rem 1.2rem;
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
  border-radius: 2rem;
  background-color: hsl(var(--second-hue), 100%, 99%);
  margin: 2rem 0 1rem;
}

.skills_content {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.skills_group {
  display: grid;
  row-gap: 1rem;
}

.skills_data {
  display: flex;
  column-gap: 0.5rem;
}

.skills_icon {
  font-size: 1.5rem;
  color: var(--title-color-alt);
}

.skills_title {
  font-size: var(--h3-font-size);
}

.skills_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

/* ? ========== WORK-SECTION ========== */
.work_container {
  margin-bottom: 2rem;
}

.work_filters {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.item_filters {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--container-color);
  cursor: pointer;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
}

/* * item-active */
.active {
  background-color: var(--title-color-alt);
  color: var(--text-color);
}

.card {
  width: 22rem;
  margin: 1rem auto;
  border-radius: 1.25rem;
  padding: 1rem 0.8rem;
}

.img_work {
  width: 20rem;
  height: 14rem;
  border-radius: 1.25rem;
  display: block;
  margin: 0 auto;
}

.card_title {
  font-size: var(--h2-font-size);
  color: var(--container-color);
  font-weight: var(--font-semibold);
}

.card_info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.8rem;
  margin-bottom: 1rem;
}

.img_card_info {
  border-radius: 50%;
  width: 40px;
}

.info_title {
  font-size: var(--h3-font-size);
  color: var(--container-color);
  font-weight: var(--font-medium);
  margin: 0 0 2px;
}

.info_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

.card_value {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star_icon {
  color: orange;
}

.rating_value {
  font-size: var(--normal-font-size);
}

.btn_card {
  padding: 0.7rem 0.9rem;
  background-image: linear-gradient(90deg, var(--title-color), var(--title-color-alt));
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
}
.btn_card:hover {
  transform: scale(0.9);
}

/* * Section-group */
.section_group {
  background-image: linear-gradient(to bottom right, #000000, #434343);
  padding: 0 0 2rem;
}

/* ? ========== SERVICE-SECTION ========== */

.services_img {
  display: block;
  margin: 2rem auto 2rem;
  border-radius: 1.25rem;
}

.head_services {
  color: var(--text-color);
}

.btn_services {
  margin-top: 0.5rem;
  display: inline-block;
}

.info_services {
  width: 380px;
  margin: 2rem auto 0;
  background-color: #222121c9;
  padding: 1rem;
  border-radius: 0.25rem;
}

.title_services {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin: 0 0 2rem 2rem;
  position: relative;
}

.title_services::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.7rem;
  width: 5px;
  height: 22px;
  background-color: var(--text-color);
}

.desc_services {
  color: var(--text-color);
  margin-bottom: 2rem;
}

.detail_services {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.detail_services:hover .icon_detail {
  transform: translateX(0.25rem);
}

.icon_detail {
  color: var(--firts-color-alt);
  font-size: 1.5rem;
  transition: 0.4s;
}

/* * Modal */
.modal-content {
  border-radius: 1.25rem;
}

.modal-header {
  border: none;
  display: block;
  position: relative;
}

.modal-title {
  text-align: center;
  color: hsl(356, 66%, 75%);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin: 2.5rem 0 1.5rem;
}

.btn-close {
  background-color: hsl(356, 66%, 75%);
  position: absolute;
  right: 2rem;
  top: 2rem;
}

.modal_body {
  border: none;
}

.modal_desc {
  padding: 0 4rem 1.5rem;
  text-align: center;
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

.modal_data {
  margin-bottom: 1.5rem;
}

.modal_info {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
}

.info_title {
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
}

.info_icon {
  font-size: 1.5rem;
  color: hsl(356, 66%, 75%);
}

/* ? ========== TESTIMONIAL-SECTION ========== */

.card_testi {
  width: 380px;
  background: linear-gradient(to bottom right, #000000, #434343);
  box-shadow: 1px 1px 4px hsl(0deg 0% 1% / 80%);
}

.img_card_testi {
  width: 40px;
  border-radius: 0.5rem;
}

.card_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.8rem;
  margin-bottom: 1rem;
}

.name_testi {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin: 0;
  color: var(--text-color);
}

.userIg_testi {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
  margin: 0;
}

.for_dev {
  color: var(--firts-color);
}

.card-text {
  font-size: var(--normal-font-size);
  /* color: var(--text-color-light); */
  color: var(--text-color);
}

.info_date {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.5rem;
}

.date,
.time {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
  font-weight: 300;
}

.code {
  color: var(--text-color-light);
}

/* *swiper */
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -6px;
}

/* ? ========== CONTACT_SECTION ========== */
.contact {
  padding-bottom: 3rem;
}
/* * card */
.contact_container {
  column-gap: 1rem;
}

.contact_title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semibold);
  color: var(--text-color);
  text-align: center;
  margin: 2rem 0;
}

.card_contact {
  background-color: #f6e4f9;
  box-shadow: 2px 2px 5px hsl(207, 90%, 72%);
  border-radius: 1.25rem;
}

.icon_contact {
  font-size: 2.2rem;
}

.card-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semibold);
  margin: 0;
}

.card-text {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

.info_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.btn_info {
  font-size: var(--normal-font-size);
  color: hsl(207, 90%, 72%);
  transition: 0.4s;
}
.icon_info {
  font-size: 1rem;
  color: hsl(207, 90%, 72%);
}
.btn_info:hover {
  color: #b5dbfd;
}

/* * contact-form */
.contact_form {
  margin-top: 2rem;
}

.form-control {
  background: none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 2px solid hsl(207, 66%, 75%);
  padding: 1.5rem;
  border-radius: 0.7rem;
  margin-bottom: 2rem;
}

.form-label {
  display: none;
}

/* ? ========== FOOTER-SECTION ========== */
.footer {
  background: linear-gradient(90deg, #9796f0, #fbc7d4);
  padding: 3rem 0;
}

.brand_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.brand_name {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semibold);
  margin: 0;
}

.icon_logo {
  font-size: 1.5rem;
  color: var(--firts-color-alt);
  background-color: #eef2f3;
  padding: 0.5rem;
  border-radius: 0.2rem;
}

.copy_text {
  display: block;
  font-size: var(--normal-font-size);
  color: var(--text-color-footer);
  text-align: center;
  padding: 0 3rem;
}

.sponsor_group {
  display: flex;
  justify-content: center;
  align-self: center;
  column-gap: 2rem;
  margin-left: -20px;
}

.item_icon {
  font-size: 2.5rem;
  color: #eef2f3;
}

.menu_group {
  margin-bottom: 1.5rem;
  text-align: center;
}

.title_list {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semibold);
}

.menu_list {
  padding: 0;
  margin: 0;
}

.menu_item {
  font-size: var(--normal-font-size);
  color: var(--text-color-footer);
  margin-bottom: 0.45rem;
}

/* ? ========== Scrool Bar ========== */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}
